<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PRODUCT CARDS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        * {
            padding: 0;
            margin: 0;

        }

        .container {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 50px;
            background-color: black;
        }

        .product-card {

            border: 1px solid black;
            padding: 10px;
            width: 250px;
            height: 420px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.9);
            border-radius: 20px;
            background-color: rgb(102, 202, 209);


        }

        .product-head {
            margin-bottom: 0;
            margin-top: -2px;
            text-align: center;
            
            font-family: "Bebas Neue", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 50px;


        }

        .product-img {
            margin-top: 0;
            margin-bottom: 0;
            width: 200px;
            height: 230px;
            margin-left: 20px;
            margin-right: 20px;

            mix-blend-mode: darken;

        }

        .product-detail {
           
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;

            font-style: normal;
            margin-bottom: 2px;

        }

        .product-btn {


            margin: auto 80px;
            background-color: indianred;
            border: 1px solid black;
            border-radius: 20px;
            color: black;
            padding: 5px 10px;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;



        }
    </style>
</head>

<body>
    <div class="container">

        <div class="product-card">
            <h1 class=" product-head">Nike 101xx</h1>
            <img src="images (1).jpg" alt="abc" class="product-img">
            <p class="product-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt dignissimos nulla
                temporibus minima quasi, corporis, libero cupiditate, facere nobis alias incidunt.</p>
            <button class="product-btn">know more</button>

        </div>


        <div class="container">
            <div class="product-card">
                <h1 class=" product-head">Nike 101xx</h1>
                <img src="images (1).jpg" alt="abc" class="product-img">
                <p class="product-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt dignissimos
                    nulla
                    temporibus minima quasi, corporis, libero cupiditate, facere nobis alias incidunt.</p>
                <button class="product-btn">know more</button>

            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <h1 class=" product-head">Nike 101xx</h1>
                <img src="images (1).jpg" alt="abc" class="product-img">
                <p class="product-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt dignissimos
                    nulla
                    temporibus minima quasi, corporis, libero cupiditate, facere nobis alias incidunt.</p>
                <button class="product-btn">know more</button>

            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <h1 class=" product-head">Nike 101xx</h1>
                <img src="images (1).jpg" alt="abc" class="product-img">
                <p class="product-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt dignissimos
                    nulla
                    temporibus minima quasi, corporis, libero cupiditate, facere nobis alias incidunt.</p>
                <button class="product-btn">know more</button>

            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <h1 class=" product-head">Nike 101xx</h1>
                <img src="images (1).jpg" alt="abc" class="product-img">
                <p class="product-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt dignissimos
                    nulla
                    temporibus minima quasi, corporis, libero cupiditate, facere nobis alias incidunt.</p>
                <button class="product-btn">know more</button>

            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <h1 class=" product-head">Nike 101xx</h1>
                <img src="images (1).jpg" alt="abc" class="product-img">
                <p class="product-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt dignissimos
                    nulla
                    temporibus minima quasi, corporis, libero cupiditate, facere nobis alias incidunt.</p>
                <button class="product-btn">know more</button>

            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <h1 class=" product-head">Nike 101xx</h1>
                <img src="images (1).jpg" alt="abc" class="product-img">
                <p class="product-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt dignissimos
                    nulla
                    temporibus minima quasi, corporis, libero cupiditate, facere nobis alias incidunt.</p>
                <button class="product-btn">know more</button>

            </div>
        </div>
        <div class="container">
            <div class="product-card">
                <h1 class=" product-head">Nike 101xx</h1>
                <img src="images (1).jpg" alt="abc" class="product-img">
                <p class="product-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt dignissimos
                    nulla
                    temporibus minima quasi, corporis, libero cupiditate, facere nobis alias incidunt.</p>
                <button class="product-btn">know more</button>

            </div>
        </div>
    </div>

    </div>


</body>

</html>